# spring-boot-microservices-cloud

./: pom.xml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile  run.sh
confsvr/src/main/resources/: application.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile
eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java  LicenseMicroserviceBootstrapApplication.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java  Swagger2Config.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java  License.java.old  Organization.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/impl/: DiscoveryServiceImpl.java  LicenseServiceImpl.java  OrganizationServiceImpl.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql  swagger.yaml
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile
organization-service/src/main/java/com/thoughtmechanix/organization/: OrganizationMicroServiceApplication.java
organization-service/src/main/resources/: application.yml  schema.sql
